<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="../css/style.css">
</head>

<body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve" class="loading">
    <style type="text/css">
    .st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
    </style>
    <g id="left-point">
        <polygon id="left-point_2_" class="st0" points="114.6,63.6 114.6,204.8 119.1,215.6 97.5,215.6 101.1,206.9 99.6,63.6 107.1,43.5"/>
    </g>
    <g id="right-point_1_">
        <polygon id="right-point" class="st0" points="164.6,63.6 164.6,204.8 169.1,215.6 147.5,215.6 151.1,206.9 149.6,63.6 157.1,43.5"/>
    </g>
    <g id="left-fire-exit">
        <polygon class="st0" points="102.9,215.6 101.1,221 116.7,221 114.6,215.6"/>
    </g>
    <g id="right-fire-exit_1_">
        <polygon class="st0" points="152.7,215.6 150.9,221 166.5,221 164.4,215.6"/>
    </g>
    <g id="left-fire_1_">
        <path id="left-fire" class="st0" d="M108.3,224.8c0,0-14.8,26.7,0,26.7S108.3,224.8,108.3,224.8z"/>
    </g>
    <g id="right-fire_1_">
        <path id="right-fire" class="st0" d="M158.3,224.8c0,0-14.8,26.7,0,26.7S158.3,224.8,158.3,224.8z"/>
    </g>
    <g id="middle-block_1_">
        <polygon id="middle-block" class="st0" points="114.6,43.5 149.4,43.5 150.9,191.9 114.6,191.9"/>
    </g>
    <g id="top_1_">
        <path id="top" class="st0" d="M131.7,3.3c0,0-15,14.4-17.1,40.2h34.8C149.4,43.5,150,18.6,131.7,3.3z"/>
    </g>
</svg>

    <script src="../js/loading.js"></script>
</body>

</html>
